---

# - name: enable ansible repo on Debian
#   command: "{{ item }}"
#   with_items:
#    - apt-get install dirmngr
#    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
#    - "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/ansible.list
#    - apt-get update
#   when: ansible_distribution == 'Debian'
